<!Document>
<html>
<head>
    <meta charset="utf-8">
    <title>My vision</title>
</head>
<body>
<table border="1">
    <tr>
        <td>
            <table><tr><td>Java</td><td>✨✨✨✨</td></tr>
<tr><td>Python</td><td>🎇🎇🎇🎇🎇🎇</td></tr>
<tr><td>Css</td><td>🎇🎇🎇🎇🎇🎇🎇</td></tr></table>
        </td>
        <td>
            <table><tr><td>Java</td><td>✨✨✨✨</td></tr>
<tr><td>Python</td><td>🎇🎇🎇🎇🎇🎇</td></tr>
<tr><td>Css</td><td>🎇🎇🎇🎇🎇🎇🎇</td></tr></table>
        </td>
    </tr>
</table>
    <p>
        I am not here.
    </p>
<form action="mailto:prabhatsingh0121@gmail.com">
    <label>My name:</label>
    <input type="text" name="my text"><br>
    <label>Password</label>
    <input type="password", name="Your Password">
    <input type="submit">
</form>
</body>
</html>
